# 2 Напишите программу, которая принимает 
# на вход число N и выдает набор произведений чисел от 1 до N.

# *Пример:*

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

number = int(input('Введите натуральное число: '))
mult = 1
print(f'Набор произведений чисел от 1 до {number}:', end=' ')
for i in range(1, number+1):
    mult = mult*i
    print(mult, end=' ')